source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.8'
#Development gems
group :development do
	gem 'sqlite3', '1.3.8'
end
#Production gems
group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end
gem 'sass-rails', '4.0.1'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
#gem 'therubyracer', platforms: :ruby
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '~> 1.2'
#sdoc gem
group :doc do
  gem 'sdoc', '0.3.20', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
# Use unicorn as the app server
# gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano', group: :development
# Use debugger
# gem 'debugger', group: [:development, :test]